{
  "name": "@yababay67/d3-adapter",
  "version": "0.9.5",
  "description": "Helps to build d3-charts in a more simple way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yababay/d3-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/yababay/d3-adapter/issues"
  },
  "homepage": "https://github.com/yababay/d3-adapter#readme",
  "keywords": [
    "d3",
    "chart"
  ],
  "author": "Михаил Беляков (Michael Belyakov)",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.2.1"
  }
}
