{
    "author": "Михаил Беляков",
    "title":  "Привет, мир!",
    "brand":  "Привет, мир!",
    "description": "Шаблон (template) для проектов на основе svelte с использованием pug.",
    "homeLink": "/",

    "navbarIcons": [
        {"icon": "community", "link": "#community"},
        {"icon": "github", "link": "https://github.com/yababay/svelte-meets-yababay"}
    ],

    "tocToggle": "Показать список графиков",
    "tocHeader": "Список графиков:",

    "asideLinks": [
        {
            "title": "Примеры", 
            "link": "#circular",
            "links": [
                {"link": "#/api/chart/radial-graph",  "title": "Простой круговой график", "icon": "chart"}
            ]
        },
        {
            "title": "Документация", 
            "link": "#circular",
            "links": [
                {"link": "#/api/jsdoc/D3Canvas",  "title": "D3Canvas", "icon": "listing"}
            ]
        }
    ],

    "withCoderdocs":   true,
    "withSvelte":      true,
    "withHashRouting": true,
    "withHMFLayout":   true,
    "withIndexCss":    true,
    "headerIsFixed":   true,

    "headerLayout":   "brand-and-end-icons",
    "mainLayout":     "coderdocs",
    "footerLayout":   "coderdocs",

    "copyright": true
}
